# domain-status-checker

./: .gitignore  DomainAvailabilityChecker.sln  docker-compose.yml
DomainAvailabilityChecker/: CheckStatus.cs  Dockerfile  DomainAvailabilityChecker.csproj  DomainInfoResponse.cs  Helpers.cs  HttpHelpers.cs  Program.cs
DomainAvailabilityChecker/input/: domain-names.txt
